I"<h3 id="2021">2021</h3>

<p>Halperin RF, Hegde A, Lang JD, Raupach EA; C4RCD Research Group, Legendre C, Liang WS, LoRusso PM, Sekulic A, Sosman JA, Trent JM, Rangasamy S, Pirrotte P, Schork NJ. Improved methods for RNAseq-based alternative splicing analysis. Sci Rep. 2021 May 24;11(1):10740. doi: 10.1038/s41598-021-89938-2. PMID: 34031440; PMCID: PMC8144374.</p>

<p>Ghergurovich JM, Lang JD, Levin MK, Briones N, Facista SJ, Mueller C, Cowan AJ, McBride MJ, Rodriguez ESR, Killian A, Dao T, Lamont J, Barron A, Su X, Hendricks WPD, Espina V, Von Hoff DD, O’Shaughnessy J, Rabinowitz JD. Local production of lactate, ribose phosphate, and amino acids within human triple-negative breast cancer. Med (N Y). 2021 Jun 11;2(6):736-754. doi: 10.1016/j.medj.2021.03.009. Epub 2021 Apr 14. PMID: 34223403; PMCID: PMC8248508.</p>

<h3 id="2020">2020</h3>

<p>Tischkowitz M, Huang S, Banerjee S, Hague J, Hendricks WPD, Huntsman DG, Lang JD, Orlando KA, Oza AM, Pautier P, Ray-Coquard I, Trent JM, Witcher M, Witkowski L, McCluggage WG, Levine DA, Foulkes WD, Weissman BE. Small-Cell Carcinoma of the Ovary, Hypercalcemic Type-Genetics, New Treatment Targets, and Current Management Guidelines. Clin Cancer Res. 2020 Aug 1;26(15):3908-3917. doi: 10.1158/1078-0432.CCR-19-3797. Epub 2020 Mar 10. PMID: 32156746; PMCID: PMC7415570.</p>

<p>Soldi R, Ghosh Halder T, Weston A, Thode T, Drenner K, Lewis R, Kaadige MR, Srivastava S, Daniel Ampanattu S, Rodriguez Del Villar R, Lang J, Vankayalapati H, Weissman B, Trent JM, Hendricks WPD, Sharma S. The novel reversible LSD1 inhibitor SP-2577 promotes anti-tumor immunity in SWItch/Sucrose-NonFermentable (SWI/SNF) complex mutated ovarian cancer. PLoS One. 2020 Jul 10;15(7):e0235705. doi: 10.1371/journal.pone.0235705. PMID: 32649682; PMCID: PMC7351179.</p>

<p>Cen B, Lang JD, Du Y, Wei J, Xiong Y, Bradley N, Wang D, DuBois RN. Prostaglandin E2 Induces miR675-5p to Promote Colorectal Tumor Metastasis via Modulation of p53 Expression. Gastroenterology. 2020 Mar;158(4):971-984.e10. doi: 10.1053/j.gastro.2019.11.013. Epub 2019 Nov 14. PMID: 31734182; PMCID: PMC7062589.</p>

<p>Orlando KA, Douglas AK, Abudu A, Wang Y, Tessier-Cloutier B, Su W, Peters A, Sherman LS, Moore R, Nguyen V, Negri GL, Colborne S, Morin GB, Kommoss F, Lang JD, Hendricks WP, Raupach EA, Pirrotte P, Huntsman DG, Trent JM, Parker JS, Raab JR, Weissman BE. Re-expression of SMARCA4/BRG1 in small cell carcinoma of ovary, hypercalcemic type (SCCOHT) promotes an epithelial-like gene signature through an AP-1-dependent mechanism. Elife. 2020 Dec 23;9:e59073. doi: 10.7554/eLife.59073. PMID: 33355532; PMCID: PMC7813545.</p>

<h3 id="2018">2018</h3>

<p>Lang JD, Hendricks WPD. Identification of Driver Mutations in Rare Cancers: The Role of SMARCA4 in Small Cell Carcinoma of the Ovary, Hypercalcemic Type (SCCOHT). Methods Mol Biol. 2018;1706:367-379. doi: 10.1007/978-1-4939-7471-9_20. PMID: 29423809.</p>

<p>Lang JD, Hendricks WPD, Orlando KA, Yin H, Kiefer J, Ramos P, Sharma R, Pirrotte P, Raupach EA, Sereduk C, Tang N, Liang WS, Washington M, Facista SJ, Zismann VL, Cousins EM, Major MB, Wang Y, Karnezis AN, Sekulic A, Hass R, Vanderhyden BC, Nair P, Weissman BE, Huntsman DG, Trent JM. Ponatinib Shows Potent Antitumor Activity in Small Cell Carcinoma of the Ovary Hypercalcemic Type (SCCOHT) through Multikinase Inhibition. Clin Cancer Res. 2018 Apr 15;24(8):1932-1943. doi: 10.1158/1078-0432.CCR-17-1928. Epub 2018 Feb 9. PMID: 29440177; PMCID: PMC6526947.</p>

<p>Wang Y, Chen SY, Colborne S, Lambert G, Shin CY, Santos ND, Orlando KA, Lang JD, Hendricks WPD, Bally MB, Karnezis AN, Hass R, Underhill TM, Morin GB, Trent JM, Weissman BE, Huntsman DG. Histone Deacetylase Inhibitors Synergize with Catalytic Inhibitors of EZH2 to Exhibit Antitumor Activity in Small Cell Carcinoma of the Ovary, Hypercalcemic Type. Mol Cancer Ther. 2018 Dec;17(12):2767-2779. doi: 10.1158/1535-7163.MCT-18-0348. Epub 2018 Sep 19. PMID: 30232145; PMCID: PMC6279577.</p>

<h3 id="2017">2017</h3>

<p>Wang Y, Chen SY, Karnezis AN, Colborne S, Santos ND, Lang JD, Hendricks WP, Orlando KA, Yap D, Kommoss F, Bally MB, Morin GB, Trent JM, Weissman BE, Huntsman DG. The histone methyltransferase EZH2 is a therapeutic target in small cell carcinoma of the ovary, hypercalcaemic type. J Pathol. 2017 Jul;242(3):371-383. doi: 10.1002/path.4912. Epub 2017 Jun 2. PMID: 28444909; PMCID: PMC6857704.</p>

<h3 id="2014">2014</h3>

<p>Berry SM, Singh C, Lang JD, Strotman LN, Alarid ET, Beebe DJ. Streamlining gene expression analysis: integration of co-culture and mRNA purification. Integr Biol (Camb). 2014 Feb;6(2):224-31. doi: 10.1039/c3ib40136g. PMID: 24413730; PMCID: PMC3956049.</p>

<h3 id="2013">2013</h3>

<p>Lang JD, Berry SM, Powers GL, Beebe DJ, Alarid ET. Hormonally responsive breast cancer cells in a microfluidic co-culture model as a sensor of microenvironmental activity. Integr Biol (Camb). 2013 May;5(5):807-16. doi: 10.1039/c3ib20265h. PMID: 23559098; PMCID: PMC3648339.</p>

<p>Yang B, Bhusari S, Kueck J, Weeratunga P, Wagner J, Leverson G, Huang W, Jarrard DF. Methylation profiling defines an extensive field defect in histologically normal prostate tissues associated with prostate cancer. Neoplasia. 2013 Apr;15(4):399-408. doi: 10.1593/neo.13280. PMID: 23555185; PMCID: PMC3612912.</p>

<h3 id="2011">2011</h3>

<p>Berry SM, Strotman LN, Kueck JD, Alarid ET, Beebe DJ. Purification of cell subpopulations via immiscible filtration assisted by surface tension (IFAST). Biomed Microdevices. 2011 Dec;13(6):1033-42. doi: 10.1007/s10544-011-9573-z. PMID: 21796389; PMCID: PMC3314424.</p>

<p>Bhusari S, Yang B, Kueck J, Huang W, Jarrard DF. Insulin-like growth factor-2 (IGF2) loss of imprinting marks a field defect within human prostates containing cancer. Prostate. 2011 Nov;71(15):1621-30. doi: 10.1002/pros.21379. Epub 2011 Mar 22. PMID: 21432864; PMCID: PMC3825178.</p>
:ET